# działa narazie tylko dla dodatnich
# wynik na końcu jest w 9, a reszta w 10

# ustalenie wartości (0)

SUB 0
STORE 9
INC
STORE 1
STORE 8
STORE 14
STORE 13
DEC
DEC
STORE 2
GET
STORE 10

# zapisać, czy a<0 i wziąć wartość bezwględną, jeśli tak

INC
JPOS 23 # dalsza część ustalania wartości
DEC # tu jesteśmy, jeśli a jest ujemne
STORE 10
SHIFT 1
STORE 15
LOAD 2
STORE 13
LOAD 10
SUB 15 # teraz w akumulatorze jest wartość bezwzględna liczby a
STORE 10


# dalsza część ustalania wartości (23)

GET
STORE 11
JZERO 70 # dzielenie przez zero
STORE 12 # w 12 zapisuję kopię liczby b

# zapisać, czy b<0 i wziąć wartość bezwględną, jeśli tak

INC
JPOS 39 # pętla 1
DEC
STORE 11
SHIFT 1
STORE 15
LOAD 2
STORE 14
LOAD 11
SUB 15 # teraz w akumulatorze jest wartość bezwzględna liczby b
STORE 11
STORE 12 # robimy kopię nowego dodatniego b

# pętla 1 (39)

LOAD 10
SUB 11
JNEG 49 # pętla 2

LOAD 11
SHIFT 1
STORE 11
LOAD 8
SHIFT 1
STORE 8
JUMP 39 # pętla 1

# pętla 2 (49)

LOAD 10
SUB 12
JNEG 73 # wyświetlenie wyniku. po zmianach: skok do ustalenia znaku wyniku i reszty

# pętla w pętli 2 (52)

LOAD 10
SUB 11
INC
JPOS 63 # dodanie wyniku

LOAD 11
SHIFT 2
STORE 11
LOAD 8
SHIFT 2
STORE 8
JUMP 52 # pętla w pętli 2

# dodanie wyniku (63)

LOAD 9
ADD 8
STORE 9
LOAD 10
SUB 11
STORE 10
JUMP 49 # pętla 2

# dzielenie przez zero (70)

SUB 0
STORE 10 # ustalenie reszty (a) na zero
JUMP 115 # wyświetlenie wyniku

# ustalenie znaku wyniku i reszty (73)

LOAD 13
JPOS 99 # duży else
LOAD 14
JPOS 84 # mały else
LOAD 10
SHIFT 1
STORE 15
LOAD 10
SUB 15
STORE 10
JUMP 115 # wyświetlenie wyniku

# mały else (84)

LOAD 10
JZERO 92 # po ifie w małym elsie
LOAD 9
INC
STORE 9
LOAD 12
SUB 10
STORE 10

# po ifie w małym elsie (92)

LOAD 9
SHIFT 1
STORE 15
LOAD 9
SUB 15
STORE 9
JUMP 115 # wyświetlenie wyniku

# duży else (99)

LOAD 14
JPOS 115 # wyświetlenie wyniku
LOAD 10
JZERO 109 # po drugim ifie w elsie
LOAD 9
INC
STORE 9
LOAD 10
SUB 12
STORE 10

# po drugim ifie w elsie (109)

LOAD 9
SHIFT 1
STORE 15
LOAD 9
SUB 15
STORE 9

# wyświetlenie wyniku (115)

LOAD 9
PUT
LOAD 10
PUT
HALT
