# dzielenie dodatnich liczb a/b
# w komórce 9 jest wynik dzielenia, a w komórce 10 reszta z dzielenia
# przy dzieleniu przez 0 w komórce 9 jest wartość 0, a w komórce 10 jest wartość a

SUB 0
STORE 9
INC
STORE 1
STORE 8
DEC
DEC
STORE 2
GET
STORE 10
GET
STORE 11
JZERO 56 # dzielenie przez zero
STORE 12 # w 12 zapisuję kopię liczby b



LOAD 10
JNEG 30 # pętla 2
JZERO 30 # pęla 2
LOAD 11
JNEG 30 # pętla 2
JZERO 30 # pęla 2

# pętla 1 (20)

LOAD 10
SUB 11
JNEG 30 # pętla 2

LOAD 11
SHIFT 1
STORE 11
LOAD 8
SHIFT 1
STORE 8
JUMP 20 # pętla 1

# pętla 2 (30)

LOAD 11
SUB 12
JZERO 51 # wyświetlenie wyniku

# pętla w pętli 2 (33)

LOAD 10
SUB 11
INC
JPOS 44 # dodanie wyniku

LOAD 11
SHIFT 2
STORE 11
LOAD 8
SHIFT 2
STORE 8
JUMP 33 # pętla w pętli 2


# dodanie wyniku (44)

LOAD 9
ADD 8
STORE 9
LOAD 10
SUB 11
STORE 10
JUMP 30 # pętla 2

# wyświetlenie wyniku (51)

LOAD 9
PUT
LOAD 10
PUT
HALT


# dzielenie przez zero (56)

LOAD 9
PUT
SUB 0
STORE 10
PUT
HALT


