# wczytanie liczb a, b >=0 i umieszczenie ich w komórkach 10 i 11
GET
STORE 10
GET
STORE 11


# mnożenie a*b, czyli liczb w komórkach 10 i 11

# przygotowanie stałych

SUB 0
STORE 4      # w komórce 4 umieszczamy wartość 0, tam będzie wynik mnożenia
INC
STORE 1      # w komórce 1 umieszczamy wartość 1, do przesunięć w lewo
DEC
DEC
STORE 2      # w komórce 2 umieszczamy wartość -1, do przesunięć w prawo

# pobranie ostatniego bitu liczby b

LOAD 11      # 11
JZERO 26
STORE 3      # zapisanie kopii liczby b w komórce 3
SHIFT 2
STORE 11     # zapisanie w miejscu liczby b liczby b z usuniętym ostatnim bitem
SHIFT 1
SUB 3        # w komórce 0 znajduje się teraz -1, jeśli ostatnim bitem liczby b było 1, 0 w.p.p



JZERO 22     # jeśli ostatnim bitem liczby b jest 0, to nie dodajemy nic do wyniku
LOAD 10
ADD 4
STORE 4

LOAD 10
SHIFT 1      # przesunięcie liczby a
STORE 10

JUMP 11

# wyświetlenie wyniku

LOAD 4       # 26
PUT
HALT

